GENERATE_SOURCEMAP = false


REACT_APP_FIREBASE_API_KEY=AIzaSyDt01C-FAbMmfvuyw-iCh3SieD59Zkzkfw

REACT_APP_FIREBASE_AUTH_DOMAIN=blogs-react-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blogs-react-app
REACT_APP_FIREBASE_STORAGE_BUCKET=blogs-react-app.appspot.com
REACT_APP_MESSAGING_SENDER=650993883811
REACT_APP_APP_ID=1:650993883811:web:0951a4ffb30e3e61573d16






